# monsters

./: README.md  pom.xml
monsters-all/: pom.xml
monsters-api/: pom.xml
monsters-api/src/main/java/com/github/kidsoncoffee/monsters/: Monster.java  MonsterArchetype.java  MonsterException.java  MonsterLimb.java  MonsterOptions.java  MonsterSetup.java
monsters-api/src/main/java/com/kidsoncoffee/monsters/: ImmutableMonsterMemberSchema.java  Monster.java  MonsterBuilder.java  MonsterBuilderGenerator.java  MonsterException.java  MonsterLimbRetriever.java  MonsterLimbSchemaGenerator.java  MonsterMember.java  MonsterMemberCallHistory.java  MonsterMemberSchemaParse.java  MonsterMemberSchemaParser.java  MonsterMethodInterceptor.java  MonsterNoises.java  MonsterProcessor.java  MonsterProcessorModule.java  MonsterSetupTypeVisitor.java  MonsterSpawner.java  MonsterValueStore.java  Playable.java  Recordable.java  Spawner.java  TypeBasedGenerator.java  ValueGeneratorStore.java
monsters-api/src/main/java/com/kidsoncoffee/monsters/interceptor/: CallHistory.java  Interceptor.java  InterceptorModeCentral.java  MonsterDefaultGeneratorNotApplicableException.java  MonsterDefaultGeneratorNotInstantiableException.java  MonsterLimbValueNotFoundException.java  PlayingInterceptor.java  RecordingInterceptor.java  SimpleValueGenerator.java  ValueStore.java
monsters-examples/: pom.xml
monsters-examples/src/main/java/com/kidsoncoffee/monsters/example/: ClassWithPublicAccessors.java  ClassWithPublicAccessorsMonsterSetup.java  MyDataObject.java  NewDataObject.java
monsters-examples/src/test/java/com/kidsoncoffee/monsters/example/: MyDataObjectMonsterLabLimbSetup.java  MyDataObjectMonsterLimbDefaultSetup.java  MyDataObjectMonsterLimbSetup.java  MyDataObjectMonsterSchema.java  MyDataObjectMonsterSetup.java  MyMonsterExampleTest.java  MyMonsterLabExampleTest.java  NewDataObjectMonster.java  NewDataObjectMonsterSetup.java  SimplePOJOGenerationTest.java
monsters-generators/: pom.xml
monsters-generators/src/main/java/com/github/kidsoncoffee/monsters/generator/: TypeBasedDefaultGenerator.java  TypeBasedFallbackValueGenerator.java  TypeBasedGenerator.java
monsters-impl/: pom.xml
monsters-impl/src/main/java/com/github/kidsoncoffee/monsters/: GenerationStore.java  MonsterBuilder.java  MonsterLab.java  MonsterLimbGeneratorGatherer.java  MonsterLimbRetriever.java  MonsterLimbValueResolver.java  MonsterMemberSchemaParser.java  MonsterNoises.java  Spawner.java
monsters-impl/src/main/java/com/github/kidsoncoffee/monsters/archetype/: ArchetypeLimbValueGeneratorSetupImpl.java  ArchetypeValueGeneratorBindingImpl.java  LimbsSetupsByArchetype.java
monsters-impl/src/main/java/com/github/kidsoncoffee/monsters/interaction/: ArchetypeSetupStore.java  CallHistory.java  DefaultArchetypeBindingBuilder.java  DefaultArchetypeLimbSetup.java  DefaultGenerationSetup.java  DefaultGeneratorSetupLimb.java  LimbSetupStore.java
monsters-impl/src/main/java/com/github/kidsoncoffee/monsters/interception/: Interceptor.java  InterceptorModeCentral.java  PlayingInterceptor.java  RecordingInterceptor.java  ValueStore.java
monsters-impl/src/main/java/com/github/kidsoncoffee/monsters/limb/: ValueGeneratorBindingFactory.java  ValueGeneratorBindingImpl.java  ValueGeneratorSetupFactory.java  ValueGeneratorSetupImpl.java  ValueGeneratorSorter.java
monsters-processor/: pom.xml
monsters-processor-annotations/: pom.xml
monsters-processor-annotations/src/main/java/com/github/kidsoncoffee/monsters/: MonsterOptions.java
monsters-processor/src/main/java/com/github/kidsoncoffee/monsters/processor/: MonsterBuilderGenerator.java  MonsterLabGenerator.java  MonsterLimbSchemaGenerator.java  MonsterProcessor.java  MonsterProcessorModule.java  MonsterSetupTypeVisitor.java
