<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.kidsoncoffee</groupId>
    <artifactId>monsters-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>monsters-all</module>
        <module>monsters-api</module>
        <module>monsters-examples</module>
        <module>monsters-generators</module>
        <module>monsters-impl</module>
        <module>monsters-processor</module>
    </modules>

    <properties>
        <java.source>1.8</java.source>
        <java.target>1.8</java.target>

        <!-- PLUGINS -->
        <plugin.maven-compiler.version>3.8.1</plugin.maven-compiler.version>

        <!-- DEPENDENCIES -->
        <auto-service.version>1.0-rc5</auto-service.version>
        <cglib.version>3.2.4</cglib.version>
        <javapoet.version>1.11.1</javapoet.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler.version}</version>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-project</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- PROJECT -->
            <dependency>
                <groupId>com.github.kidsoncoffee</groupId>
                <artifactId>monsters-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kidsoncoffee.monsters</groupId>
                <artifactId>monsters-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kidsoncoffee</groupId>
                <artifactId>monsters-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kidsoncoffee</groupId>
                <artifactId>monsters-generators</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kidsoncoffee</groupId>
                <artifactId>monsters-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 3rd PARTY -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>