<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>monsters-processor</artifactId>

    <parent>
        <artifactId>monsters-root</artifactId>
        <groupId>com.github.kidsoncoffee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- PROJECT -->
        <dependency>
            <groupId>com.kidsoncoffee.monsters</groupId>
            <artifactId>monsters-api</artifactId>
        </dependency>
        <dependency>
            <!-- MAKE THIS RUNTIME DEP -->
            <groupId>com.github.kidsoncoffee</groupId>
            <artifactId>monsters-impl</artifactId>
        </dependency>

        <!-- 3rd PARTY -->
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
        </dependency>
    </dependencies>
</project>